[SERVICE]
    Flush               1
    Daemon              Off
    Log_Level           debug
    Parsers_File        parsers.conf

[INPUT]
    Name                tail
    Path                /app/logs/combined.log
    Tag                 fluentd.**
    Refresh_Interval    1
    Read_from_Head      True
    Parser              docker_json

[OUTPUT]
    Name                forward
    Match               *
    Host                host.docker.internal
    Port                24224